<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/loading.css">
    <title>0...100%</title>
</head>

<body>
    <div class="loading-text">
        <img id="loading-text" src="../imgs/KakaoTalk_20240326_011835382.png" alt="loading">
    </div>
    <div class="loading-img">
        <img src="../imgs/KakaoTalk_20240325_224336966_10.gif" alt="loading">
    </div>

    <script src="../goTest.js"></script>
</body>

</html>